# oscam.conf generated automatically by Streamboard OSCAM 1.20-unstable_svn SVN r11075
# Read more: http://www.streamboard.tv/svn/oscam/trunk/Distribution/doc/txt/oscam.conf.txt

[global]
logfile                       = /var/log/oscam.log
#logfile                      = stdout
nice                          = -1
preferlocalcards              = 1

[cache]

[streamrelay]
stream_relay_enabled          = 0

[dvbapi]
enabled                       = 1
au                            = 1
pmt_mode                      = 0
delayer                       = 60
ecminfo_type                  = 1
user                          = linuxsatsupport
read_sdt                      = 1
write_sdt_prov                = 1
extended_cw_api               = 2
boxtype                       = dreambox

[webif]
httpport                      = 16402
httptpl                       = /etc/tuxbox/config/tpl/
httprefresh                   = 30
httpshowmeminfo               = 1
httpshowuserinfo              = 1
httpshowcacheexinfo           = 1
httpshowecminfo               = 1
httpshowloadinfo              = 1
httpallowed                   = 192.168.0.0-255.255.255.255,127.0.0.1
http_status_log               = 1

